[General]
Description=Kali Dark
Blur=true
Opacity=0.95

[Background]
Color=35,37,46

[BackgroundIntense]
Color=35,37,46

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=105,116,204

[Color0]
Color=31,34,41

[Color0Intense]
Color=25,131,136

[Color1]
Color=80,250,123

[Color1Intense]
Color=255,85,85

[Color2]
Color=80,250,123

[Color2Intense]
Color=80,250,123

[Color3]
Color=241,250,140

[Color3Intense]
Color=241,250,140

[Color4]
Color=241,250,140

[Color4Intense]
Color=189,147,249

[Color5]
Color=189,147,249

[Color5Intense]
Color=255,121,198

[Color6]
Color=139,233,253

[Color6Intense]
Color=139,233,253

[Color7]
Color=98,114,164

[Color7Intense]
Color=98,114,164
